# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bootstrap
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# MVC properties for methods PATCH and DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.add-mappings=true